VPS Security Audit Tool
https://github.com/vernu/vps-audit
Starting audit at Sun Aug 24 12:56:30 AM EAT 2025
================================

System Information
================================
Hostname: dadi-Latitude
Operating System: Ubuntu 24.04.3 LTS
Kernel Version: 6.14.0-28-generic
Uptime: up 1 day, 12 hours, 0 minutes (since 2025-08-22 12:55:33)
CPU Model: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz CPU @ 3.7GHz
CPU Cores: 8
Total Memory: 7.6Gi
Total Disk Space: 233G
Public IP: 154.74.192.76
Load Average: 2.11, 1.80, 1.82


Security Audit Results
================================

System Uptime Information:
Current uptime: up 1 day, 12 hours, 0 minutes
System up since: 2025-08-22 12:55:33

[PASS] System Restart - No restart required

[FAIL] SSH Root Login - Root login is currently allowed - this is a security risk. Disable it in /etc/ssh/sshd_config

[FAIL] SSH Password Auth - Password authentication is enabled - consider using key-based authentication only

[WARN] SSH Port - Using default port 22 - consider changing to a non-standard port for security by obscurity

[FAIL] Firewall Status (UFW) - UFW firewall is not active - your system is exposed to network attacks

[PASS] Unattended Upgrades - Automatic security updates are configured

[FAIL] Intrusion Prevention - No intrusion prevention system (Fail2ban or CrowdSec) is installed

[PASS] Failed Logins - Only 0 failed login attempts detected - this is within normal range

[PASS] System Updates - All system packages are up to date

[FAIL] Running Services - Too many services running (42) - increases attack surface

[FAIL] Port Security - High exposure (Total: 10, Public: 10 accessible ports): 53,80,631,1883,3306,4870,5432,6379,8001,33060

[PASS] Disk Usage - Healthy disk space available (32% used - Used: 71G of 233G, Available: 151G)

[WARN] Memory Usage - Moderate memory usage (69% used - Used: 5.2Gi of 7.6Gi, Available: 2.4Gi)

[PASS] CPU Usage - Healthy CPU usage (8% used - Active: 8%, Idle: 88%, Load: 2.11, Cores: 8)

[FAIL] Sudo Logging - Sudo commands are not being logged - reduces audit capability

[FAIL] Password Policy - Weak password policy - passwords may be too simple

[WARN] SUID Files - Found 10 SUID files outside standard locations - verify if legitimate

================================
System Information Summary:
Hostname: dadi-Latitude
Kernel: 6.14.0-28-generic
OS: Ubuntu 24.04.3 LTS
CPU Cores: 8
Total Memory: 7.6Gi
Total Disk Space: 233G
================================
================================
End of VPS Audit Report
Please review all failed checks and implement the recommended fixes.
